<!-- ./frontend/src/index.html -->
<!-- load all css -->
<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from itco.netlify.app/faqs by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 05:13:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Itco|| Responsive HTML 5 Template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.html" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/custom-animate.css" />
        <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
        <link rel="stylesheet" href="assets/css/flaticon_itco.css" />
        <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/preloader.css" />
        <link rel="stylesheet" href="assets/css/nouislider.min.css" />
        <link rel="stylesheet" href="assets/css/nouislider.pips.css" />
        <link rel="stylesheet" href="assets/css/odometer.css" />
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <link rel="stylesheet" href="assets/css/owl-carousel.css" />
        <link rel="stylesheet" href="assets/css/progressBar.min.css" />

        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>

    <body class="body-dark-bg">
        <!-- preloader -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- back to top start -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fa-solid fa-angles-up"></i>
        </button>

        <!--Start Main Header One -->
        <header class="main-header main-header-one">
            <div id="sticky-header" class="menu-area">
                <div class="main-header-one__outer">
                    <div class="main-header-one__right">
                        <div class="container">
                            <div class="menu-area__inner">
                                <div class="mobile-nav-toggler align-items-center">
                                    <div class="site-ligo">
                                        <a href='index.html'><img src="assets/images/logo/logo1.png" alt="site-logo" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="menu-wrap">
                                    <nav class="menu-nav">
                                        <div class="main-header-one__inner">
                                            <div class="main-header-one__top">
                                                <div class="main-header-one__top-pattern"></div>
                                                <div class="main-header-one__top-inner">
                                                    <div class="main-header-one__top-left">
                                                        <div class="header-contact-info">
                                                            <ul>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-maps-and-flags"></i>
                                                                    </div>
                                                                    <p>Jones Street, New York, USA</p>
                                                                </li>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-gmail-logo"></i>
                                                                    </div>
                                                                    <p>
                                                                        <a href="mailto:yourmail@email.com">Info@example.com</a>
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-call"></i>
                                                                    </div>
                                                                    <p>
                                                                        <a href="tel:123456789">+70 264 566 579</a>
                                                                    </p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="main-header-one__top-right">
                                                        <div class="inner">
                                                            <div class="header-social-links">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="main-header-one__bottom">
                                                <div class="main-header-one__bottom-left d-flex">
                                                    <div class="site-ligo d-flex align-items-center">
                                                        <a href='index.html'><img src="assets/images/logo/site-logo.png" alt="site-logo" /></a>
                                                    </div>
                                                    <div class="navbar-wrap main-menu">
                                                        <ul class="navigation">
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Home</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='index.html'>Home One</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='home2.html'>Home Two</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='home3.html'>Home Three</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href='about.html'>About</a>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Services</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='services.html'>Services</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='service_details.html'>Service Details</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Pages</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='team.html'>Team</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='team_details.html'>Team Details</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='projects.html'>Projects</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='project_details.html'>Project Details</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='error.html'>404</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Blog</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='blog.html'>Blog</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='blog_details.html'>Blog Details</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href='contact.html'>Contact</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="main-header-one__bottom-right">
                                                    <div class="search-box">
                                                        <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                                    </div>

                                                    <div class="btn-box">
                                                        <a class='thm-btn' href='contact.html'>
                                                            <span class="txt">Get A Free Quote</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div class="nav-logo">
                                        <a href='index.html'><img src="assets/images/logo/site-logo.png" alt="Logo" /></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="contact-info">
                                        <div class="icon-box">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <p>
                                            <a href="tel:123456789">(629) 555-0129</a>
                                        </p>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="site-breadcumb" style="background-image: url('assets/images/breadcumb/breadcumb-bd.svg')">
            <div class="site-breadcumb-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="breadcumb-content">
                                <h1 class="breadcumb-title">FAQs</h1>
                                <ul class="page-navigator">
                                    <li class="home"><a href='index.html'>Home</a></li>
                                    <li class="current-page"><a href="#">Faqs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- faq section start -->
        <section class="faq-sec sec-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex justify-content-center flex-column">
                        <div class="sec-content mb-5">
                            <h6 class="sec-sub-title">FAQs</h6>
                            <h2 class="sec-title">Looking For Answers?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div id="accordion" class="accordion-container">
                            <h4 class="accordion-title open">What Does Having Managed Your Services Provider?</h4>
                            <div class="accordion-content">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">What You About Say Your Business Palnning ?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">You Have a Unique Way Of The Working in IT?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">What Types Of Systems Do You Support ?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="accordion" class="accordion-container">
                            <h4 class="accordion-title">What Does Having Managed Your Services Provider?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">What You About Say Your Business Palnning ?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">You Have a Unique Way Of The Working in IT?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">What Types Of Systems Do You Support ?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq section end -->
        <!-- testimonial section start -->
        <section class="faq-page testimonial-sec2 sec-ptb bg-light-greem">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="sec-content text-center mb-5">
                            <h6 class="sec-sub-title">Testimonials</h6>
                            <h2 class="sec-title">What Our Clients Say</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                        <div class="testimonial-slider2 owl-carousel owl-theme">
                            <div class="item single-testimonial-style2">
                                <!-- single testimonial 1 -->
                                <div class="feedback text-center">
                                    <p class="comment">
                                        “Iqbal is fantastic, he understood our requirements in no time and delivered results right on our expectations. He was supportive all through the engagement.”
                                    </p>
                                </div>
                                <div class="customar-info d-flex justify-content-center align-items-center">
                                    <div class="customar-img">
                                        <img src="assets/images/testimonial/tc1.png" alt="testimonial" />
                                    </div>
                                    <div class="customar-title">
                                        <h5>Joshua Liddell</h5>
                                        <span class="title">Company Owner</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item single-testimonial-style2">
                                <!-- single testimonial 2 -->
                                <div class="feedback text-center">
                                    <p class="comment">
                                        “Iqbal is fantastic, he understood our requirements in no time and delivered results right on our expectations. He was supportive all through the engagement.”
                                    </p>
                                </div>
                                <div class="customar-info d-flex justify-content-center align-items-center">
                                    <div class="customar-img">
                                        <img src="assets/images/testimonial/tc2.png" alt="testimonial" />
                                    </div>
                                    <div class="customar-title">
                                        <h5>Arush Aggarwal</h5>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item single-testimonial-style2">
                                <!-- single testimonial 3 -->
                                <div class="feedback text-center">
                                    <p class="comment">
                                        “Iqbal is fantastic, he understood our requirements in no time and delivered results right on our expectations. He was supportive all through the engagement.”
                                    </p>
                                </div>
                                <div class="customar-info d-flex justify-content-center align-items-center">
                                    <div class="customar-img">
                                        <img src="assets/images/testimonial/tc3.png" alt="testimonial" />
                                    </div>
                                    <div class="customar-title">
                                        <h5>Rosy Gaggero</h5>
                                        <span class="title">Ceo And Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section end -->

        <!-- newslatter section start -->
        <section class="newslatter bg-light-greem">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="newslatter-style2">
                            <div class="row">
                                <div class="col-lg-6 col-xl-5">
                                    <h4 class="newslatter-text">Subscribe to Our Newsletter for the daily Updates</h4>
                                </div>
                                <div class="col-lg-6 offset-xl-1 col-xl-6 d-flex flex-column justify-content-center">
                                    <div class="Subscribe-form d-flex">
                                        <input type="email" class="form-control" placeholder="Enter Your Email" id="cta-email" name="cta-eail" required="" />
                                        <button type="submit" class="thm-btn">
                                            <span class="txt">Subscribe</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newslatter section end -->
        <!-- footer start -->
        <footer class="footer-sec footer2">
            <div class="section-overlay sec-pt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xl-3">
                            <div class="footer-widget">
                                <div class="footer-widget-logo">
                                    <a href="index.html"><img src="assets/images/logo/logo1.png" alt="site-logo" /></a>
                                </div>
                                <div class="footer-widget-content">
                                    <p class="ft-text">Mauris ut enim sit amet lacus ornare ullamcor. Praesent placerat nequ puru rhoncu tincidunt odio ultrices. Sed odio feugiat feugiat felis.</p>
                                    <div class="footer-social">
                                        <div class="footer-social-icon d-flex">
                                            <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 offset-xl-1 col-xl-2">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title tx-white">Our Services</h4>
                                <div class="footer-widget-content">
                                    <div class="footer-links">
                                        <ul>
                                            <li>
                                                <a href='service_details.html'>Tech Solutions</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>Digital Marketing</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>Web Development</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>Data Analytics</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 offset-xl-1 col-xl-2">
                            <div class="footer-widget pages-links">
                                <h4 class="footer-widget-title tx-white">Useful Links</h4>
                                <div class="footer-widget-content">
                                    <div class="footer-links">
                                        <ul>
                                            <li><a href='about.html'>What We Do</a></li>
                                            <li><a href='team.html'>Our Team</a></li>
                                            <li><a href='faqs.html'>Faq ask</a></li>
                                            <li><a href='contact.html'>Contact Us</a></li>
                                            <li><a href='blog.html'>Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title tx-white">Recent Post</h4>
                                <div class="footer-widget-content">
                                    <div class="footer-recent-post">
                                        <ul>
                                            <li class="blog-sidebar-box-item blog-item d-flex">
                                                <!-- blog sidebar box item 1 -->
                                                <div class="img-box">
                                                    <img src="assets/images/blog/recent1.png" alt="blog" />
                                                </div>
                                                <div class="content-box">
                                                    <div class="meta-box">
                                                        <ul class="meta-info">
                                                            <li>
                                                                <div class="icon">
                                                                    <i class="flaticon-calendar"></i>
                                                                </div>
                                                                <span><a href="#">Oct 2, 2023</a></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="title-box">
                                                        <h3><a href="#">Efficiency redefined through technology.</a></h3>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="blog-sidebar-box-item blog-item d-flex">
                                                <!-- blog sidebar box item 2 -->
                                                <div class="img-box">
                                                    <img src="assets/images/blog/recent2.png" alt="blog" />
                                                </div>
                                                <div class="content-box">
                                                    <div class="meta-box">
                                                        <ul class="meta-info">
                                                            <li>
                                                                <div class="icon">
                                                                    <i class="flaticon-calendar"></i>
                                                                </div>
                                                                <span><a href="#">Nov 30, 2023</a></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="title-box">
                                                        <h3><a href="#">IT Solution for your Company.</a></h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sx-12 p-0">
                            <hr class="footer-hr" />
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row footer-copyright">
                        <div class="col">
                            <div class="footer-copyright-text text-center">
                                <p class="mb-0">© <a href="#">MirrorTheme</a> 2024. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- load all JS -->
        <!-- JS here -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.circleType.js"></script>
        <script src="assets/js/jquery.lettering.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery-sidebar-content.js"></script>
        <script src="assets/js/nouislider.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/countfect.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/noframework.waypoints.min.js"></script>
        <script src="assets/js/progressBar.min.js"></script>

        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from itco.netlify.app/faqs by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 05:13:48 GMT -->
</html>
