<!-- ./frontend/src/index.html -->
<!-- load all css -->
<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from itco.netlify.app/blog_details by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 05:13:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Itco|| Responsive HTML 5 Template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.html" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/custom-animate.css" />
        <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
        <link rel="stylesheet" href="assets/css/flaticon_itco.css" />
        <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/preloader.css" />
        <link rel="stylesheet" href="assets/css/nouislider.min.css" />
        <link rel="stylesheet" href="assets/css/nouislider.pips.css" />
        <link rel="stylesheet" href="assets/css/odometer.css" />
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <link rel="stylesheet" href="assets/css/owl-carousel.css" />
        <link rel="stylesheet" href="assets/css/progressBar.min.css" />

        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>

    <body class="body-dark-bg">
        <!-- preloader -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- back to top start -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fa-solid fa-angles-up"></i>
        </button>

        <!--Start Main Header One -->
        <header class="main-header main-header-one">
            <div id="sticky-header" class="menu-area">
                <div class="main-header-one__outer">
                    <div class="main-header-one__right">
                        <div class="container">
                            <div class="menu-area__inner">
                                <div class="mobile-nav-toggler align-items-center">
                                    <div class="site-ligo">
                                        <a href='index.html'><img src="assets/images/logo/logo1.png" alt="site-logo" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="menu-wrap">
                                    <nav class="menu-nav">
                                        <div class="main-header-one__inner">
                                            <div class="main-header-one__top">
                                                <div class="main-header-one__top-pattern"></div>
                                                <div class="main-header-one__top-inner">
                                                    <div class="main-header-one__top-left">
                                                        <div class="header-contact-info">
                                                            <ul>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-maps-and-flags"></i>
                                                                    </div>
                                                                    <p>Jones Street, New York, USA</p>
                                                                </li>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-gmail-logo"></i>
                                                                    </div>
                                                                    <p>
                                                                        <a href="mailto:yourmail@email.com">Info@example.com</a>
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-call"></i>
                                                                    </div>
                                                                    <p>
                                                                        <a href="tel:123456789">+70 264 566 579</a>
                                                                    </p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="main-header-one__top-right">
                                                        <div class="inner">
                                                            <div class="header-social-links">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="main-header-one__bottom">
                                                <div class="main-header-one__bottom-left d-flex">
                                                    <div class="site-ligo d-flex align-items-center">
                                                        <a href='index.html'><img src="assets/images/logo/site-logo.png" alt="site-logo" /></a>
                                                    </div>
                                                    <div class="navbar-wrap main-menu">
                                                        <ul class="navigation">
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Home</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='index.html'>Home One</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='home2.html'>Home Two</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='home3.html'>Home Three</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href='about.html'>About</a>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Services</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='services.html'>Services</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='service_details.html'>Service Details</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Pages</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='team.html'>Team</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='team_details.html'>Team Details</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='projects.html'>Projects</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='project_details.html'>Project Details</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='error.html'>404</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Blog</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='blog.html'>Blog</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='blog_details.html'>Blog Details</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href='contact.html'>Contact</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="main-header-one__bottom-right">
                                                    <div class="search-box">
                                                        <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                                    </div>

                                                    <div class="btn-box">
                                                        <a class='thm-btn' href='contact.html'>
                                                            <span class="txt">Get A Free Quote</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div class="nav-logo">
                                        <a href='index.html'><img src="assets/images/logo/site-logo.png" alt="Logo" /></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="contact-info">
                                        <div class="icon-box">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <p>
                                            <a href="tel:123456789">(629) 555-0129</a>
                                        </p>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="site-breadcumb" style="background-image: url('assets/images/breadcumb/breadcumb-bd.svg')">
            <div class="site-breadcumb-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="breadcumb-content">
                                <h1 class="breadcumb-title">Blog Details</h1>
                                <ul class="page-navigator">
                                    <li class="home"><a href='index.html'>Home</a></li>
                                    <li class="current-page"><a href="#">Blog Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <section class="blog-page-sec blog-detail-page sec-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="blog-item-wrapper">
                            <div class="blog-left-box blog-item blog-item-details">
                                <!-- blog item 1 -->
                                <div class="img-box">
                                    <img src="assets/images/blog/blogg1.png" alt="blog" />
                                </div>
                                <div class="content-box">
                                    <div class="meta-box">
                                        <ul class="meta-info d-flex">
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-user"></i>
                                                </div>
                                                <span><a href="#">Admin</a></span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-calendar"></i>
                                                </div>
                                                <span><a href="#">October 2, 2023</a></span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-chat"></i>
                                                </div>
                                                <span><a href="#">Comment (03)</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box blog-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                        <h3><a href="#">Everything you need to learn about IT Solution for your Company.</a></h3>
                                    </div>
                                    <div class="blog-body">
                                        <p class="mb-4">
                                            With over a decade of experience, we’ve established ourselves as one of the pioneering agencies in the . Our small, flexible, agile and design-led
                                            structures and processes allow us to be highly responsive and innovative. We’re made of passionate leaders, strategists, managers, developers, animators
                                            designer who work gether under one umbrella. We are a digitally-led, full-service creative agency.
                                        </p>
                                        <p>
                                            The European languag are member of the same family. Their separate existence is a myth. Europe same science, music, sport, etc, Europe uses the same
                                            vocabulary. The languages only differ in their grammar, their samepronunciation and their most common words.
                                        </p>
                                        <blockquote class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <i class="flaticon-ux"></i>
                                            <p>Majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable ”</p>
                                        </blockquote>
                                        <p class="mb-4">
                                            Everyone realizes why a new common language would be desirable: one could refuse to necessary have uniform translators. To achieve this, it would be
                                            necessary to have uniform grammar, pronunciation and more words. If several languages coalesce, the grammar of the resulting language is simple and regular
                                            than that of the individual languages. The new common language will be more simple and regular than the existin languages samepronunciation and their most
                                            common words.
                                        </p>
                                        <h4>Perfect From Beginning to End</h4>
                                        <p class="mb-4">
                                            Transfer details Choose the amount you want to send abroad, select how your receiver wants to get the money, and lastly, how you want to pay. You will
                                            always see our fees upfront, the final amount you will pay, and the exact amount your receiver will get.
                                        </p>
                                        <ul class="info-list">
                                            <li>Aliquam Eros Justo, Posuere Loborti Robart That</li>
                                            <li>Fermentum Ullamcorper Viverra Laoreet</li>
                                            <li>Lobortis, Viverra Laoreet Augue Attis Hrculies</li>
                                            <li>Fermentum Ullamcorper Viverra Laoreet</li>
                                        </ul>
                                    </div>
                                    <div class="blog-tags-share wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="blog-tags">
                                            <div class="tag-title"><h6>Taq:</h6></div>
                                            <ul>
                                                <li><a href="#">#Technology</a></li>
                                                <li><a href="#">#IT Business</a></li>
                                            </ul>
                                        </div>
                                        <div class="blog-tags blog-share">
                                            <div class="tag-title"><h6>Share:</h6></div>
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-autor-bio wow fadeInUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
                                        <div class="avater"><img src="assets/images/blog/author_1.png" alt="avater" /></div>
                                        <div class="avater-content">
                                            <h4>Ronald Richards</h4>
                                            <span>Founder & CEO</span>
                                            <ul class="autor-social d-flex">
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                            <p>
                                                Delicate and specialty items are handled with the utmost care. We have specialized processes for such items to ensure they are cleaned gently and
                                                returned to you in pristine condition.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="blog-comments">
                                        <h3>Comments (03)</h3>
                                        <ul class="comment-list">
                                            <li class="comment-item">
                                                <div class="post-comment">
                                                    <div class="comment-avater"><img src="assets/images/blog/comment-author-1.jpg" alt="Comment Author" /></div>
                                                    <div class="comment-content">
                                                        <h4 class="name">Brooklyn Simmons</h4>
                                                        <span class="commented-on"><i class="flaticon-calendar"></i>28 April, 2023</span>

                                                        <p class="text">
                                                            There are many different types of roofing materials to choose from, including asphalt shingles, Metal roofing, wood shakes, clay tiles, and
                                                            slate. Each material has its
                                                        </p>
                                                        <div class="reply_and_edit">
                                                            <a href="blog-details.html" class="reply-btn">Reply<i class="fas fa-reply"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="children">
                                                    <li class="comment-item">
                                                        <div class="post-comment">
                                                            <div class="comment-avater"><img src="assets/images/blog/comment-author-3.jpg" alt="Comment Author" /></div>
                                                            <div class="comment-content">
                                                                <h4 class="name">Marvin McKinney</h4>
                                                                <span class="commented-on"><i class="flaticon-calendar"></i>20 October, 2023</span>
                                                                <p class="text">
                                                                    Is a statement that highlights the importance of providing high-quality auto repair services. It suggests that the company or
                                                                    individual
                                                                </p>
                                                                <div class="reply_and_edit">
                                                                    <a href="blog-details.html" class="reply-btn">Reply<i class="fas fa-reply"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="comment-item">
                                                <div class="post-comment">
                                                    <div class="comment-avater"><img src="assets/images/blog/comment-author-3.jpg" alt="Comment Author" /></div>
                                                    <div class="comment-content">
                                                        <h4 class="name">Ronald Richards</h4>
                                                        <span class="commented-on"><i class="flaticon-calendar"></i>06 June, 2023</span>
                                                        <p class="text">
                                                            There are many different types of roofing materials to choose from, including asphalt shingles, Metal roofing, wood shakes, clay tiles, and
                                                            slate. Each material has its
                                                        </p>
                                                        <div class="reply_and_edit">
                                                            <a href="blog-details.html" class="reply-btn">Reply<i class="fas fa-reply"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="blog-contact-form">
                                        <h3>Add Your Comment</h3>
                                        <p>Get in touch with us to see how we can help you with your project</p>
                                        <form action="https://itco.netlify.app/mail.php" method="post" class="itco-cform">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="contact-field">
                                                        <input type="text" id="firstn" name="firstn" placeholder="Enter Name" />
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="contact-field">
                                                        <input type="text" id="lastn" name="lastn" placeholder="Enter Email" />
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="contact-field">
                                                        <textarea name="message" id="message" cols="40" rows="4" placeholder="Enter Message..."></textarea>
                                                    </div>
                                                    <div class="itco-form-btn">
                                                        <button class="thm-btn mt-3"><span class="txt">Submit Now</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="sidebar ms-xl-4">
                            <div class="sidebar-item blog-sidebar-search">
                                <h4 class="stitle">Search</h4>
                                <!-- Search Form -->
                                <form action="#">
                                    <input type="text" placeholder="Search here..." />
                                    <button type="submit">
                                        <img src="assets/images/blog/icon/tabler_search.svg" alt="icon" />
                                    </button>
                                </form>
                            </div>
                            <div class="sidebar-item service-list">
                                <!-- Services List -->
                                <h4 class="stitle">Categories</h4>
                                <ul class="cat-list">
                                    <li>
                                        <a href="#">Software Development <i class="flaticon-right-arrow child"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">Data Analysis <i class="flaticon-right-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">App Development <i class="flaticon-right-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">IT Management <i class="flaticon-right-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">Information Security <i class="flaticon-right-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">Tech Support Pro <i class="flaticon-right-arrow"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar-item">
                                <!-- Need help? -->
                                <h4 class="stitle">Recent Posts</h4>
                                <div class="blog-recent-post footer-recent-post">
                                    <ul>
                                        <li class="blog-sidebar-box-item blog-item d-flex">
                                            <!-- blog sidebar box item 1 -->
                                            <div class="img-box">
                                                <img src="assets/images/blog/recent1.png" alt="blog" />
                                            </div>
                                            <div class="content-box">
                                                <div class="meta-box">
                                                    <ul class="meta-info">
                                                        <li>
                                                            <div class="icon">
                                                                <i class="flaticon-calendar"></i>
                                                            </div>
                                                            <span><a href="#" class="c-black">Oct 2, 2023</a></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="title-box">
                                                    <h3 class="c-black"><a href="#">Efficiency through technology.</a></h3>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="blog-sidebar-box-item blog-item d-flex">
                                            <!-- blog sidebar box item 2 -->
                                            <div class="img-box">
                                                <img src="assets/images/blog/recent2.png" alt="blog" />
                                            </div>
                                            <div class="content-box">
                                                <div class="meta-box">
                                                    <ul class="meta-info">
                                                        <li>
                                                            <div class="icon">
                                                                <i class="flaticon-calendar"></i>
                                                            </div>
                                                            <span><a href="#" class="c-black">Nov 30, 2023</a></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="title-box">
                                                    <h3 class="c-black"><a href="#">IT Solution for your Company.</a></h3>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-item mb-0">
                                <!-- Need help? -->
                                <h4 class="stitle">Tags</h4>
                                <div class="blog-tags">
                                    <ul>
                                        <li><a href="#">Interiour</a></li>
                                        <li><a href="#">Software</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Web Planting</a></li>
                                        <li><a href="#">Daily Inspiration</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newslatter section start -->
        <section class="newslatter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="newslatter-style2">
                            <div class="row">
                                <div class="col-lg-6 col-xl-5">
                                    <h4 class="newslatter-text">Subscribe to Our Newsletter for the daily Updates</h4>
                                </div>
                                <div class="col-lg-6 offset-xl-1 col-xl-6 d-flex flex-column justify-content-center">
                                    <div class="Subscribe-form d-flex">
                                        <input type="email" class="form-control" placeholder="Enter Your Email" id="cta-email" name="cta-eail" required="" />
                                        <button type="submit" class="thm-btn">
                                            <span class="txt">Subscribe</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newslatter section end -->
        <!-- footer start -->
        <footer class="footer-sec footer2">
            <div class="section-overlay sec-pt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xl-3">
                            <div class="footer-widget">
                                <div class="footer-widget-logo">
                                    <a href="index.html"><img src="assets/images/logo/logo1.png" alt="site-logo" /></a>
                                </div>
                                <div class="footer-widget-content">
                                    <p class="ft-text">Mauris ut enim sit amet lacus ornare ullamcor. Praesent placerat nequ puru rhoncu tincidunt odio ultrices. Sed odio feugiat feugiat felis.</p>
                                    <div class="footer-social">
                                        <div class="footer-social-icon d-flex">
                                            <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 offset-xl-1 col-xl-2">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title tx-white">Our Services</h4>
                                <div class="footer-widget-content">
                                    <div class="footer-links">
                                        <ul>
                                            <li>
                                                <a href='service_details.html'>Tech Solutions</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>Digital Marketing</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>Web Development</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>Data Analytics</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 offset-xl-1 col-xl-2">
                            <div class="footer-widget pages-links">
                                <h4 class="footer-widget-title tx-white">Useful Links</h4>
                                <div class="footer-widget-content">
                                    <div class="footer-links">
                                        <ul>
                                            <li><a href='about.html'>What We Do</a></li>
                                            <li><a href='team.html'>Our Team</a></li>
                                            <li><a href='faqs.html'>Faq ask</a></li>
                                            <li><a href='contact.html'>Contact Us</a></li>
                                            <li><a href='blog.html'>Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title tx-white">Recent Post</h4>
                                <div class="footer-widget-content">
                                    <div class="footer-recent-post">
                                        <ul>
                                            <li class="blog-sidebar-box-item blog-item d-flex">
                                                <!-- blog sidebar box item 1 -->
                                                <div class="img-box">
                                                    <img src="assets/images/blog/recent1.png" alt="blog" />
                                                </div>
                                                <div class="content-box">
                                                    <div class="meta-box">
                                                        <ul class="meta-info">
                                                            <li>
                                                                <div class="icon">
                                                                    <i class="flaticon-calendar"></i>
                                                                </div>
                                                                <span><a href="#">Oct 2, 2023</a></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="title-box">
                                                        <h3><a href="#">Efficiency redefined through technology.</a></h3>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="blog-sidebar-box-item blog-item d-flex">
                                                <!-- blog sidebar box item 2 -->
                                                <div class="img-box">
                                                    <img src="assets/images/blog/recent2.png" alt="blog" />
                                                </div>
                                                <div class="content-box">
                                                    <div class="meta-box">
                                                        <ul class="meta-info">
                                                            <li>
                                                                <div class="icon">
                                                                    <i class="flaticon-calendar"></i>
                                                                </div>
                                                                <span><a href="#">Nov 30, 2023</a></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="title-box">
                                                        <h3><a href="#">IT Solution for your Company.</a></h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sx-12 p-0">
                            <hr class="footer-hr" />
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row footer-copyright">
                        <div class="col">
                            <div class="footer-copyright-text text-center">
                                <p class="mb-0">© <a href="#">MirrorTheme</a> 2024. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- load all JS -->
        <!-- JS here -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.circleType.js"></script>
        <script src="assets/js/jquery.lettering.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery-sidebar-content.js"></script>
        <script src="assets/js/nouislider.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/countfect.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/noframework.waypoints.min.js"></script>
        <script src="assets/js/progressBar.min.js"></script>

        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from itco.netlify.app/blog_details by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 05:13:48 GMT -->
</html>
