 <!-- CSS here -->
 <link rel="stylesheet" href="assets/css/all.min.css" />
 <link rel="stylesheet" href="assets/css/animate.min.css" />
 <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
 <link rel="stylesheet" href="assets/css/custom-animate.css" />
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
 <link rel="stylesheet" href="assets/css/flaticon_itco.css" />
 <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
 <link rel="stylesheet" href="assets/css/nice-select.css" />
 <link rel="stylesheet" href="assets/css/preloader.css" />
 <link rel="stylesheet" href="assets/css/nouislider.min.css" />
 <link rel="stylesheet" href="assets/css/nouislider.pips.css" />
 <link rel="stylesheet" href="assets/css/odometer.css" />
 <link rel="stylesheet" href="assets/css/swiper.min.css" />
 <link rel="stylesheet" href="assets/css/owl-carousel.css" />
 <link rel="stylesheet" href="assets/css/progressBar.min.css" />

 <link rel="stylesheet" href="styles.css" />
 <link rel="stylesheet" href="assets/css/responsive.css" />

 <!--Testimonial css-->
 <link href="assets/css/testimonial.css" rel="stylesheet">
 <link href="assets/css/tab-section.css" rel="stylesheet">

  
<style>
.flex-row{display: flex; align-items: center;}


.thm-btn btn {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    padding: 12px 30px;
    background-color: transparent;
    border: 2px solid var(--thm-teal);
    color: var(--thm-white);
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--thm-body-font);
    border-radius: 10px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.w-6{width: 4.5rem;}
</style>

  

  <!-- Start Footer -->
  <footer class="footer-sec">
    <div class="section-overlay sec-pt">
	<div class="w-full px-4 md:px-5 lg:px-8 py-5 md:py-8">
		<div class="flex flex-row items-center justify-center gap-3">
			<div class="col-lg-8">
                <a href="index.html">
                    <h2 class="text-3xl font-bold">Get Cloud: Drive Loud! Connect with our <span class="text-acent italic">Cloud IT Consultation Experts</span> Today!</h2>
                </a>
            </div>
			<div class="col-lg-4">
				<a class="thm-btn btn" href="about.html">
                                    <span class="txt">Book your free consultation today !!</span>
                                </a>
			</div>
		</div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sx-12 p-0">
                    <hr class="footer-hr">
                </div>
            </div>
        </div>

        <div class="flex flex-row items-center justify-center gap-3">
            <div class="col-lg-10">
                <div class="ftr-copyright">© Copyright 2024 <span class="highlight">Dolptec -</span> All Rights Reserved</div>
            </div>
            <div class="col-lg-2 gap-4">
                <a href="#" class="p-2 sm:p-3 flex gap-2 items-center text-white">
					<img class="w-6 md:w-8 h-auto" src="https://dolptec.credtify.com/images/footer-logo-1.png" alt="">
					
				</a>
				<a href="#" class="p-2 sm:p-3 flex gap-2 items-center">
					<img class="w-6 md:w-8 h-auto" src="https://dolptec.credtify.com/images/footer-logo-2.png" alt="">
					
				</a>
            </div>
        </div>



	</div>
    </div>
</footer>
<!-- End Footer -->
  
  
    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/countfect.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/noframework.waypoints.min.js"></script>
    <script src="assets/js/progressBar.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/tab-section.js"></script>