<!-- load all css -->
<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from itco.netlify.app/home3 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 05:13:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Itco|| Responsive HTML 5 Template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.html" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/custom-animate.css" />
        <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
        <link rel="stylesheet" href="assets/css/flaticon_itco.css" />
        <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/preloader.css" />
        <link rel="stylesheet" href="assets/css/nouislider.min.css" />
        <link rel="stylesheet" href="assets/css/nouislider.pips.css" />
        <link rel="stylesheet" href="assets/css/odometer.css" />
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <link rel="stylesheet" href="assets/css/owl-carousel.css" />
        <link rel="stylesheet" href="assets/css/progressBar.min.css" />

        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>

    <body class="body-dark-bg">
        <!-- preloader -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- back to top start -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fa-solid fa-angles-up"></i>
        </button>
        <div class="fix">
            <!--Start Main Header One -->
            <header class="main-header main-header-one main-header-two main-header-three">
                <div id="sticky-header" class="menu-area">
                    <div class="main-header-one__outer">
                        <div class="main-header-one__right">
                            <div class="container">
                                <div class="menu-area__inner">
                                    <div class="mobile-nav-toggler align-items-center">
                                        <div class="site-ligo">
                                            <a href='index.html'><img src="assets/images/logo/logo1.png" alt="site-logo" /></a>
                                        </div>
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="menu-wrap">
                                        <nav class="menu-nav">
                                            <div class="main-header-one__inner">
                                                <div class="main-header-one__bottom">
                                                    <div class="main-header-one__bottom-left d-flex">
                                                        <div class="site-ligo d-flex align-items-center">
                                                            <a href='index.html'><img src="assets/images/logo/logo1.png" alt="site-logo" /></a>
                                                        </div>
                                                        <div class="navbar-wrap main-menu">
                                                            <ul class="navigation">
                                                                <li class="menu-item-has-children">
                                                                    <a href="#">Home</a>
                                                                    <ul class="sub-menu">
                                                                        <li>
                                                                            <a href='index.html'>Home One</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='home2.html'>Home Two</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='home3.html'>Home Three</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href='about.html'>About</a>
                                                                </li>
                                                                <li class="menu-item-has-children">
                                                                    <a href="#">Services</a>
                                                                    <ul class="sub-menu">
                                                                        <li>
                                                                            <a href='services.html'>Services</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='service_details.html'>Service Details</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item-has-children">
                                                                    <a href="#">Pages</a>
                                                                    <ul class="sub-menu">
                                                                        <li>
                                                                            <a href='team.html'>Team</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='team_details.html'>Team Details</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='projects.html'>Projects</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='project_details.html'>Project Details</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='error.html'>404</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item-has-children">
                                                                    <a href="#">Blog</a>
                                                                    <ul class="sub-menu">
                                                                        <li>
                                                                            <a href='blog.html'>Blog</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='blog_details.html'>Blog Details</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href='contact.html'>Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="main-header-one__bottom-right">
                                                        <div class="search-box">
                                                            <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                                        </div>

                                                        <div class="btn-box">
                                                            <a class='thm-btn' href='contact.html'>
                                                                <span class="txt">Get A Free Quote</span>
                                                                <i class="icon-right-arrow"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>

                                <!-- Mobile Menu  -->
                                <div class="mobile-menu">
                                    <nav class="menu-box">
                                        <div class="close-btn">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <div class="nav-logo">
                                            <a href='index.html'><img src="assets/images/logo/site-logo.png" alt="Logo" /></a>
                                        </div>
                                        <div class="menu-outer">
                                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                        </div>
                                        <div class="contact-info">
                                            <div class="icon-box">
                                                <i class="flaticon-call"></i>
                                            </div>
                                            <p>
                                                <a href="tel:123456789">(629) 555-0129</a>
                                            </p>
                                        </div>
                                        <div class="social-links">
                                            <ul class="clearfix list-wrap">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                                <div class="menu-backdrop"></div>
                                <!-- End Mobile Menu -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Hero section start -->
            <section class="hero-sec3">
                <div class="container-fulid">
                    <div class="row">
                        <div class="hero-slider owl-carousel owl-theme">
                            <div class="item hero-slider-item" style="background-image: url('assets/images/hero/hero-slider1.png')">
                                <!-- hero-slider-item1 -->
                                <div class="slider-img-overlay">
                                    <div class="container">
                                        <div class="row">
                                            <div class="offset-lg-2 col-lg-8">
                                                <div class="hero-content text-center">
                                                    <span class="hero-tagline">Top IT Solution Services Team</span>
                                                    <h1 class="hero-title tx-white">IT consulting service for your business.</h1>
                                                    <p>We provide best technology and It services around the world with more than 30+ years of experience Incommode delighted.</p>
                                                    <div class="hero-btn-area">
                                                        <a class='thm-btn' href='about.html'><span class="txt">Read More</span></a>
                                                        <a class='thm-btn thm-btn-style2 btm-rm' href='contact.html'><span class="txt">Contact Us</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item hero-slider-item" style="background-image: url('assets/images/hero/hero-slider2.png')">
                                <!-- hero-slider-item2 -->
                                <div class="slider-img-overlay">
                                    <div class="container">
                                        <div class="row">
                                            <div class="offset-lg-2 col-lg-8">
                                                <div class="hero-content text-center">
                                                    <span class="hero-tagline">Top IT Solution Services Team</span>
                                                    <h1 class="hero-title tx-white">Expect great things digital marketing</h1>
                                                    <p>We provide best technology and It services around the world with more than 30+ years of experience Incommode delighted.</p>
                                                    <div class="hero-btn-area">
                                                        <a class='thm-btn' href='about.html'><span class="txt">Read More</span></a>
                                                        <a class='thm-btn thm-btn-style2 btm-rm' href='contact.html'><span class="txt">Contact Us</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item hero-slider-item" style="background-image: url('assets/images/hero/hero-slider3.png')">
                                <!-- hero-slider-item3 -->
                                <div class="slider-img-overlay">
                                    <div class="container">
                                        <div class="row">
                                            <div class="offset-lg-2 col-lg-8">
                                                <div class="hero-content text-center">
                                                    <span class="hero-tagline">Top IT Solution Services Team</span>
                                                    <h1 class="hero-title tx-white">IT consulting service for your business.</h1>
                                                    <p>We provide best technology and It services around the world with more than 30+ years of experience Incommode delighted.</p>
                                                    <div class="hero-btn-area">
                                                        <a class='thm-btn' href='about.html'><span class="txt">Read More</span></a>
                                                        <a class='thm-btn thm-btn-style2 btm-rm' href='contact.html'><span class="txt">Contact Us</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero section start -->
            <!-- service category section start -->
            <section class="service-cat-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="single-service">
                                <!-- service item 1 -->
                                <div class="service-num"><h3>01</h3></div>
                                <div class="service-content">
                                    <i class="flaticon-software-development"></i>
                                    <a href="#" class="service-title">Web Development</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="1500ms">
                            <div class="single-service">
                                <!-- service item 2 -->
                                <div class="service-num"><h3>02</h3></div>
                                <div class="service-content">
                                    <i class="flaticon-ux-design"></i>
                                    <a href="#" class="service-title">Ui/Ux Designing</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                            <div class="single-service">
                                <!-- service item 3 -->
                                <div class="service-num"><h3>03</h3></div>
                                <div class="service-content">
                                    <i class="flaticon-app-development"></i>
                                    <a href="#" class="service-title">App Development</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1100ms" data-wow-duration="1500ms">
                            <div class="single-service">
                                <!-- service item 4 -->
                                <div class="service-num"><h3>04</h3></div>
                                <div class="service-content">
                                    <i class="flaticon-bullhorn"></i>
                                    <a href="#" class="service-title">Digital Marketing</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1300ms" data-wow-duration="1500ms">
                            <div class="single-service">
                                <!-- service item 5 -->
                                <div class="service-num"><h3>05</h3></div>
                                <div class="service-content">
                                    <i class="flaticon-system"></i>
                                    <a href="#" class="service-title">IT Management</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1500ms" data-wow-duration="1500ms">
                            <div class="single-service">
                                <!-- service item 6 -->
                                <div class="service-num"><h3>06</h3></div>
                                <div class="service-content">
                                    <i class="flaticon-content-management"></i>
                                    <a href="#" class="service-title">Cyber Security</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service category section end -->
            <!-- business section start -->
            <section class="about-sec3 sec-ptb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="sec-content h-100 d-flex justify-content-center flex-column">
                                <h6 class="sec-sub-title">About Company</h6>
                                <h2 class="sec-title">We Provide the best IT Solutions services</h2>
                                <p class="sec-text">
                                    Team is a diverse network of consultants and industry professionals with a global mindset and a collaborative culture. We work to mindset understand your issues and
                                    are to ask better questions.
                                </p>
                                <div class="progressbar-tooltip">
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="80" data-title="Productivity"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="75" data-title="Digital Marketing"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="90" data-title="Technology"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 tab-col-gap">
                            <div class="sec-images">
                                <div class="sec-img-one wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                    <img src="assets/images/about/about04.png" alt="about-img" />
                                </div>
                                <div class="sec-img-two wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                    <img src="assets/images/about/abouts02.png" alt="about-img" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- business section end -->
            <!-- team section start -->
            <section class="team-sec sec-ptb bg-light-greem">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="sec-content">
                                <h6 class="sec-sub-title">Our Team Members</h6>
                                <h2 class="sec-title">Building A Smarter future Through IT</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="team-slider owl-carousel owl-theme pt-5">
                                <div class="item single-team">
                                    <!-- team member 1 -->
                                    <div class="member-img">
                                        <img src="assets/images/team/team1.png" alt="team" />
                                    </div>
                                    <ul class="team-social">
                                        <li>
                                            <a class="icon-1" href="http://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-2" href="http://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-3" href="http://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-4" href="http://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                    <div class="member-info">
                                        <a href="#"> <h3 class="member-name">Edoardo Romussi</h3></a>
                                        <span class="member-cat">Ui/Ux Designer</span>
                                    </div>
                                </div>
                                <div class="item single-team">
                                    <!-- team member 2 -->
                                    <div class="member-img">
                                        <img src="assets/images/team/team2.png" alt="team" />
                                    </div>
                                    <ul class="team-social">
                                        <li>
                                            <a class="icon-1" href="http://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-2" href="http://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-3" href="http://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-4" href="http://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                    <div class="member-info">
                                        <a href="#"> <h3 class="member-name">Jessica James</h3></a>
                                        <span class="member-cat">Marketing Coordinator</span>
                                    </div>
                                </div>
                                <div class="item single-team">
                                    <!-- team member 3 -->
                                    <div class="member-img">
                                        <img src="assets/images/team/team3.png" alt="team" />
                                    </div>
                                    <ul class="team-social">
                                        <li>
                                            <a class="icon-1" href="http://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-2" href="http://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-3" href="http://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-4" href="http://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                    <div class="member-info">
                                        <a href="#"> <h3 class="member-name">Adrian Williams</h3></a>
                                        <span class="member-cat">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team section start -->
            <!-- video section start -->
            <section class="video-sec video-sec2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col p-0">
                            <div class="video-sec-style2">
                                <div class="video-sec-overlay d-flex justify-content-center">
                                    <a href="https://www.youtube.com/watch?v=UVAyIh5V4NY" class="play-btn"><i class="flaticon-play-button-arrowhead"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video section end -->
            <!-- project section start -->
            <section class="project-sec sec-ptb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="sec-content">
                                <h6 class="sec-sub-title">Latest Project</h6>
                                <h2 class="sec-title">Let’s Looks Our Global Projects</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="project-slider2 owl-carousel owl-theme pt-5">
                                <div class="item single-project-style2 single-project-style3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!-- slider-item-1 -->
                                    <div class="project-img">
                                        <img src="assets/images/project/project4.png" alt="project" />
                                    </div>
                                    <div class="project-title">
                                        <h5><a href='project_details.html'>Data processing</a></h5>
                                        <span class="project-cat">Portfolio Home - Futuristic</span>
                                    </div>
                                    <a href="#" class="project-btn"><i class="flaticon-right-arrow"></i></a>
                                </div>
                                <div class="item single-project-style2 single-project-style3 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <!-- slider-item-2 -->
                                    <div class="project-img">
                                        <img src="assets/images/project/project07.png" alt="project" />
                                    </div>
                                    <div class="project-title">
                                        <h5><a href='project_details.html'>Web Analysis</a></h5>
                                        <span class="project-cat">Portfolio Home - Futuristic</span>
                                    </div>
                                    <a href="#" class="project-btn"><i class="flaticon-right-arrow"></i></a>
                                </div>
                                <div class="item single-project-style2 single-project-style3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <!-- slider-item-3 -->
                                    <div class="project-img">
                                        <img src="assets/images/project/project08.png" alt="project" />
                                    </div>
                                    <div class="project-title">
                                        <h5><a href='project_details.html'>Digital Marketing</a></h5>
                                        <span class="project-cat">Portfolio Home - Futuristic</span>
                                    </div>
                                    <a href="#" class="project-btn"><i class="flaticon-right-arrow"></i></a>
                                </div>
                                <div class="item single-project-style2 single-project-style3 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                                    <!-- slider-item-4 -->
                                    <div class="project-img">
                                        <img src="assets/images/project/project09.png" alt="project" />
                                    </div>
                                    <div class="project-title">
                                        <h5><a href='project_details.html'>Software Development</a></h5>
                                        <span class="project-cat">Portfolio Home - Futuristic</span>
                                    </div>
                                    <a href="#" class="project-btn"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project section end -->
            <!-- testimonial section start -->
            <section class="testimonial-sec sec-ptb bg-light-greem">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-3 col-lg-6">
                            <div class="sec-content text-center">
                                <h6 class="sec-sub-title">Clients Testimonials</h6>
                                <h2 class="sec-title">Our clients reviews</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="testimonial-slider3 owl-carousel owl-theme pt-5">
                            <div class="item">
                                <!-- single testimonial 1 -->
                                <div class="single-testimonial-style3 d-flex">
                                    <div class="feedback">
                                        <div class="customar-img">
                                            <img src="assets/images/testimonial/tcst2.png" alt="testimonial" />
                                        </div>
                                        <div class="rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                    <div class="customar-info">
                                        <div class="customar-title">
                                            <h5>Jessica Morris</h5>
                                            <span class="title">Solar Engineer</span>
                                        </div>
                                        <p class="comment">
                                            “I requested a UI update gig and received job excellent from Maria! talented young UI/UX designer who will beat your Great experience and quick feedback.”
                                        </p>
                                        <div class="com-logo">
                                            <i class="flaticon-ux"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- single testimonial 2 -->
                                <div class="single-testimonial-style3 d-flex">
                                    <div class="feedback">
                                        <div class="customar-img">
                                            <img src="assets/images/testimonial/tcst1.png" alt="testimonial" />
                                        </div>
                                        <div class="rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                    <div class="customar-info">
                                        <div class="customar-title">
                                            <h5>Brian Dee</h5>
                                            <span class="title">Owner & Ceo</span>
                                        </div>
                                        <p class="comment">
                                            “I requested a UI update gig and received job excellent from Maria! talented young UI/UX designer who will beat your Great experience and quick feedback.”
                                        </p>
                                        <div class="com-logo">
                                            <i class="flaticon-ux"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- single testimonial 3 -->
                                <div class="single-testimonial-style3 d-flex">
                                    <div class="feedback">
                                        <div class="customar-img">
                                            <img src="assets/images/testimonial/tcst2.png" alt="testimonial" />
                                        </div>
                                        <div class="rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                    <div class="customar-info">
                                        <div class="customar-title">
                                            <h5>Joshua Liddell</h5>
                                            <span class="title">Company Owner</span>
                                        </div>
                                        <p class="comment">
                                            “I requested a UI update gig and received job excellent from Maria! talented young UI/UX designer who will beat your Great experience and quick feedback.”
                                        </p>
                                        <div class="com-logo">
                                            <i class="flaticon-ux"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial section end -->
            <!-- blog section start -->
            <section class="blog-sec3 sec-ptb">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-3 col-lg-6">
                            <div class="sec-content text-center">
                                <h6 class="sec-sub-title">Latest Blog</h6>
                                <h2 class="sec-title">News & Updates</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-md-6 col-lg-4">
                            <div class="blog-item blog-box-shadow wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <!-- blog item 1 -->
                                <div class="img-box">
                                    <img src="assets/images/blog/blog3.png" alt="blog" />
                                    <div class="blog-date">
                                        <span class="data">01</span>
                                        <span class="month">Jan</span>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="meta-box">
                                        <ul class="meta-info d-flex">
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-user"></i>
                                                </div>
                                                <span><a href="#">Admin</a></span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-calendar"></i>
                                                </div>
                                                <span><a href="#">January 1, 2024</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box">
                                        <h3><a href='blog_details.html'>Everything you need to learn about IT Solution for your Company.</a></h3>
                                    </div>
                                    <div class="btn-box">
                                        <a class='read-more' href='blog_details.html'>
                                            <span class="txt">Read More</span>
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="blog-item blog-box-shadow wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <!-- blog item 2 -->
                                <div class="img-box">
                                    <img src="assets/images/blog/blog1.png" alt="blog" />
                                    <div class="blog-date">
                                        <span class="data">02</span>
                                        <span class="month">Jan</span>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="meta-box">
                                        <ul class="meta-info d-flex">
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-user"></i>
                                                </div>
                                                <span><a href="#">Admin</a></span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-calendar"></i>
                                                </div>
                                                <span><a href="#">January 2, 2024</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box">
                                        <h3><a href='blog_details.html'>New Technology for System Secutiry to improve secutiry system.</a></h3>
                                    </div>
                                    <div class="btn-box">
                                        <a class='read-more' href='blog_details.html'>
                                            <span class="txt">Read More</span>
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="blog-item blog-box-shadow wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                                <!-- blog item 3 -->
                                <div class="img-box">
                                    <img src="assets/images/blog/blog2.png" alt="blog" />
                                    <div class="blog-date">
                                        <span class="data">03</span>
                                        <span class="month">Jan</span>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="meta-box">
                                        <ul class="meta-info d-flex">
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-user"></i>
                                                </div>
                                                <span><a href="#">Admin</a></span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-calendar"></i>
                                                </div>
                                                <span><a href="#">January 3, 2024</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box">
                                        <h3><a href='blog_details.html'>Analytical Solutions lorem take a example, which of us ever under.</a></h3>
                                    </div>
                                    <div class="btn-box">
                                        <a class='read-more' href='blog_details.html'>
                                            <span class="txt">Read More</span>
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog section end -->
            <!-- footer start -->
            <footer class="footer-sec footer2">
                <div class="section-overlay sec-pt">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-xl-3">
                                <div class="footer-widget">
                                    <div class="footer-widget-logo">
                                        <a href="index.html"><img src="assets/images/logo/logo1.png" alt="site-logo" /></a>
                                    </div>
                                    <div class="footer-widget-content">
                                        <p class="ft-text">
                                            Mauris ut enim sit amet lacus ornare ullamcor. Praesent placerat nequ puru rhoncu tincidunt odio ultrices. Sed odio feugiat feugiat felis.
                                        </p>
                                        <div class="footer-social">
                                            <div class="footer-social-icon d-flex">
                                                <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
                                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 offset-xl-1 col-xl-2">
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title tx-white">Our Services</h4>
                                    <div class="footer-widget-content">
                                        <div class="footer-links">
                                            <ul>
                                                <li>
                                                    <a href='service_details.html'>Tech Solutions</a>
                                                </li>
                                                <li>
                                                    <a href='service_details.html'>Digital Marketing</a>
                                                </li>
                                                <li>
                                                    <a href='service_details.html'>Web Development</a>
                                                </li>
                                                <li>
                                                    <a href='service_details.html'>IT Consulting</a>
                                                </li>
                                                <li>
                                                    <a href='service_details.html'>Data Analytics</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 offset-xl-1 col-xl-2">
                                <div class="footer-widget pages-links">
                                    <h4 class="footer-widget-title tx-white">Useful Links</h4>
                                    <div class="footer-widget-content">
                                        <div class="footer-links">
                                            <ul>
                                                <li><a href='about.html'>What We Do</a></li>
                                                <li><a href='team.html'>Our Team</a></li>
                                                <li><a href='faqs.html'>Faq ask</a></li>
                                                <li><a href='contact.html'>Contact Us</a></li>
                                                <li><a href='blog.html'>Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title tx-white">Recent Post</h4>
                                    <div class="footer-widget-content">
                                        <div class="footer-recent-post">
                                            <ul>
                                                <li class="blog-sidebar-box-item blog-item d-flex">
                                                    <!-- blog sidebar box item 1 -->
                                                    <div class="img-box">
                                                        <img src="assets/images/blog/recent1.png" alt="blog" />
                                                    </div>
                                                    <div class="content-box">
                                                        <div class="meta-box">
                                                            <ul class="meta-info">
                                                                <li>
                                                                    <div class="icon">
                                                                        <i class="flaticon-calendar"></i>
                                                                    </div>
                                                                    <span><a href="#">Oct 2, 2023</a></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="title-box">
                                                            <h3><a href="#">Efficiency redefined through technology.</a></h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="blog-sidebar-box-item blog-item d-flex">
                                                    <!-- blog sidebar box item 2 -->
                                                    <div class="img-box">
                                                        <img src="assets/images/blog/recent2.png" alt="blog" />
                                                    </div>
                                                    <div class="content-box">
                                                        <div class="meta-box">
                                                            <ul class="meta-info">
                                                                <li>
                                                                    <div class="icon">
                                                                        <i class="flaticon-calendar"></i>
                                                                    </div>
                                                                    <span><a href="#">Nov 30, 2023</a></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="title-box">
                                                            <h3><a href="#">IT Solution for your Company.</a></h3>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sx-12 p-0">
                                <hr class="footer-hr" />
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row footer-copyright">
                            <div class="col">
                                <div class="footer-copyright-text text-center">
                                    <p class="mb-0">© <a href="#">MirrorTheme</a> 2024. All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- load all JS -->
        <!-- JS here -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.circleType.js"></script>
        <script src="assets/js/jquery.lettering.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery-sidebar-content.js"></script>
        <script src="assets/js/nouislider.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/countfect.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/noframework.waypoints.min.js"></script>
        <script src="assets/js/progressBar.min.js"></script>

        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from itco.netlify.app/home3 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 05:13:26 GMT -->
</html>
