#cta .contact-form1 {
  padding: 30px 40px;
  background-color: #ffffff00;
  max-width: 100%;
  border: none;
  border-radius: 0px;
  top: 0 !important;
  position: inherit !important;
  left: 0 !important;
} 
.contact-form1-wrapper {
  padding: 100px 0;
}



.contact-form1 textarea {
  resize: none;
}

.contact-form1 .form-input,
.form-text-area {
  background-color: #fefefe;
    height: 50px;
    padding-left: 16px;
    border: 1px solid rgb(209 209 209) !important;
    border-radius: 0px 20px !important;
}

.contact-form1 .form-text-area {
  background-color: #fefefe;
    height: auto;
    padding-left: 16px;
}

.contact-form1 .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form1 .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form1 .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form1 .form-control:focus {
  border-color: #16a571;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #16a571;
}

.contact-form1 .title {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 30px;
}

.contact-form1 .description {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.contact-form1 .submit-button-wrapper {
  text-align: center;
}

.contact-form1 .submit-button-wrapper input {
  border: none;
  border-radius: 4px;
  background-color: #16a571;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-form1 .submit-button-wrapper select {
  border: none;
  border-radius: 4px;
  background-color: #16a571;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
  width: 100%;
}

.contact-form1 .submit-button-wrapper input:hover {
  background-color: #16a571;
}

.btn-open-popup { 
  padding: 12px 24px; 
  font-size: 18px; 
  background-color: green; 
  color: #fff; 
  border: none; 
  border-radius: 8px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
} 

.btn-open-popup:hover { 
  background-color: #4caf50; 
} 

.overlay-container { 
  display: none; 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: rgba(0, 0, 0, 0.6); 
  justify-content: center; 
  align-items: center; 
  opacity: 0; 
  transition: opacity 0.3s ease; 
} 

.popup-box {
  background: #e3f9f5;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  width: 36%;
  text-align: center;
  opacity: 0;
  transform: scale(0.8);
  animation: fadeInUp 0.5s ease-out forwards;
  border: 2px solid rgba(255, 255, 255, 0.12);
  border-radius: 0px 70px;
}

.form-container { 
  display: flex; 
  flex-direction: column; 
} 

.form-label { 
  margin-bottom: 10px; 
  font-size: 16px; 
  color: #444; 
  text-align: left; 
} 

.form-input { 
  padding: 10px; 
  margin-bottom: 20px; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  font-size: 16px; 
  width: 100%; 
  box-sizing: border-box; 
} 

.btn-submit, 
.btn-close-popup { 
  padding: 12px 24px; 
  border: none; 
  border-radius: 8px; 
  cursor: pointer; 
  transition: background-color 0.3s ease, color 0.3s ease; 
} 

.btn-submit { 
  background-color: green; 
  color: #fff; 
} 

.btn-close-popup { 
  margin-top: 12px;
  background-color: #00000000;
  color: #000;
  position: absolute;
  top: 1%;
  right: 4%;
  padding: 0px 12px 5px;
  font-size: 35px;
} 

.btn-submit:hover, 
.btn-close-popup:hover { 
  background-color: #4caf50; 
} 

/* Keyframes for fadeInUp animation */ 
@keyframes fadeInUp { 
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  } 

  to { 
    opacity: 1; 
    transform: translateY(0); 
  } 
} 

/* Animation for popup */ 
.overlay-container.show { 
  display: flex; 
  opacity: 1; 
  z-index: 99999;
} 