
#wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.content {
   max-width: 1800px;
   width: 100%;
   min-width: 260px;
   margin: 0 0%;
   margin-top: 0%;
   transition: 0.3s ease;
}

@media screen and (max-width: 512px) {
   .content {
      margin: 0 4%;
      margin-top: 5%;
   }
}

.tabs {
   margin: 0;
   background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 90px;
   border-radius: 2px 2px 0px 0px;
}

@media screen and (max-width: 512px) {
   .tabs {
      height: 40px;
   }
}

.tablinks {
   background: transparent;
   background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
   border: none;
   outline: none;
   cursor: pointer;
   width: 25%;
   height: 90px;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 16px;
   overflow: hidden;
   transition: 0.3s ease;
}

@media screen and (max-width: 512px) {
   .tablinks {
      height: 40px;
      font-size: 12px;
   }
}

.tablinks:before {
   background-image: linear-gradient(135deg, #16a571 0%, #164343 100%);
   content: "";
   width: 100%;
   height: 0px;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.3s ease-in-out;
   z-index: 2;
}

.tablinks:hover::before {
   height: 100%;
   z-index: 2;
   bottom: 0;
}

@media screen and (max-width: 512px) {
   .tablinks:hover::before {
      height: 0;
   }
}

.tablinks.active {
   background-color: #d7d8da;
   z-index: 0;
   border-right: 0px;
   border-left: 0px;
   height: 90px;
   bottom: 0px;
   overflow: hidden;
}

@media screen and (max-width: 512px) {
   .tablinks.active {
      height: 160px;
   }
}

.tablinks.active:before {
   content: "";
   width: 100%;
   height: 5px;
   top: 0;
   left: 0;
}

.tablinks.active p,
.tablinks.active:hover p {
   opacity: 1;
   font-size: 16px;
}

.tablinks p {
   opacity: 0.6;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 2;
   transition: 0.5s ease;
   padding: 0;
   margin: 0;
   color: #000;
   backface-visibility: hidden;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
}

.tablinks:hover p {
   color: white;
   opacity: 1;
}

@media screen and (max-width: 512px) {
   .tablinks:hover p {
      color: #686868;
      opacity: 0.6;
   }
}

.tablinks p:before {
   content: attr(data-title);
   position: absolute;
   height: auto;
   width: auto;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0.1;
   font-size: 40px;
   transition: 1s ease-out;
   z-index: -1;
   font-weight: 600;
   top: 110%;
}

@media screen and (max-width: 512px) {
   .tablinks p:before {
      display: none;
   }
}

.tablinks:hover p:before {
   opacity: 0.1;
   font-size: 40px;
   top: -80%;
}

.wrapper_tabcontent {
   margin-top: 0px;
   z-index: 1;
   position: relative;
   opacity: 1;
   padding: 40px 20px;
   overflow: hidden;
   transition: all 1s ease;
   top: 0;
   background: #fff;
}

.tabcontent {
   display: none;
   min-height: 180px;
}

@keyframes tabEffect {
   from {
      top: -40px;
   }
   to {
      top: 0px;
   }
}

.tabcontent.active {
   transition: all 1s ease;
   display: block;
}

.wrapper_tabcontent:after {
   content: "";
   height: 5px;
   width: 100%;
   position: absolute;
   background-image: linear-gradient(135deg, #164343 0%, #16a571 100%);
   left: 0;
   bottom: 0;
   z-index: -2;
   transition: all 1s ease;
}

.tabcontent h3 {
   font-size: 40px;
   top: 75px;
   transform: rotate(90deg);
   position: absolute;
   left: -90px;
   opacity: 0.1;
   width: 200px;
   height: 137px;
   background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
   -webkit-text-fill-color: transparent;
   padding: 0;
   animation: city 1s ease;
   display: none;
}

@media screen and (max-width: 512px) {
   .tabcontent h3 {
      top: 65px;
   }
}

@keyframes city {
   from {
      left: -150px;
   }
   to {
      left: -90px;
   }
}

.tabcontent p {
   color: #686868;
   margin: 0;
   padding: 0;
   line-height: 28px;
   font-weight: 100;
   transition: all 1s ease;
   animation: fadeEffect 0.6s ease;
   width: 100%;
   font-size: 16px;
   
}

@media screen and (max-width: 512px) {
   .tabcontent p {
      font-size: 14px;
      line-height: 26px;
   }
}

@keyframes fadeEffect {
   from {
      opacity: 0;
      margin-left: 30px;
   }
   to {
      opacity: 1;
      margin-left: 0;
   }
}

.service-sec ul li {
    list-style-type: disc;
    margin: 0px 35px;
}
.service-sec ol li{list-style-type: decimal;}
.service-sec h5{margin-bottom: 20px;}